# Logistics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dinhtc/logistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinhtc/logistics/: LogisticsProjectApplication.kt
app/src/main/java/com/dinhtc/logistics/adapter/: SuggestionAdapter.java  TableViewAdapter.kt  TagViewAdapter.kt
app/src/main/java/com/dinhtc/logistics/bottomsheet/: BottomSheetAddFreight.kt  BottomSheetAddImage.kt
app/src/main/java/com/dinhtc/logistics/common/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/dinhtc/logistics/common/di/: ApplicationModule.kt
app/src/main/java/com/dinhtc/logistics/common/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/dinhtc/logistics/common/local/dao/: UserDao.kt
app/src/main/java/com/dinhtc/logistics/common/local/entity/: User.kt
app/src/main/java/com/dinhtc/logistics/common/view/: BaseActivity.kt  BaseFragment.kt  MyHorizontalScrollView.java  StickyHeaderAdapter.kt  UploadDocumentImage.kt
app/src/main/java/com/dinhtc/logistics/common/widgets/tagview/: TagEditText.java  TagTextView.java
app/src/main/java/com/dinhtc/logistics/common/widgets/tagview/interfaces/: TagInterface.java
app/src/main/java/com/dinhtc/logistics/common/widgets/tagview/models/: TagIndex.java
app/src/main/java/com/dinhtc/logistics/common/widgets/tagview/utils/: TagUtils.java  TextReplacementSpan.java
app/src/main/java/com/dinhtc/logistics/model/: BaseModel.kt  CustomerModel.kt  LoginModel.kt  LoginRequest.kt  LogisticInfoModel.kt  MovieModel.kt  SuggestionModel.java  TaskCustomerModel.kt
app/src/main/java/com/dinhtc/logistics/model/model_request/: TaskCustomerRequest.kt
app/src/main/java/com/dinhtc/logistics/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/dinhtc/logistics/utils/: AndroidUtils.kt  ApiResponse.kt  DialogFactory.kt  DispatcherProvider.kt  LoadingScreen.kt  OnClick.kt  SharedPreferencesManager.kt  SingleClick.kt  StatusResult.kt  TranslucentDialog.java  UiState.kt  ViewModelFactory.kt
app/src/main/java/com/dinhtc/logistics/view/activity/: MainActivity.kt
app/src/main/java/com/dinhtc/logistics/view/fragment/: AddTaskFragment.kt  DetailFragment.kt  HomeFragment.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/dinhtc/logistics/viewmodel/: CustomerViewModel.kt  UserViewModel.kt  YourViewModel.kt
app/src/main/res/drawable/: bg_button_no_strock.xml  bg_button_strock_red.xml  bg_item_detail.xml  ic_add.xml
app/src/main/res/layout/: bottom_sheet_add_freight.xml  bottom_sheet_add_image.xml  dialog_default_without_listener.xml  fragment_add_task.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  table_list_header.xml  table_list_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dinhtc/logistics/: ExampleUnitTest.kt
