<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtId"
        android:layout_width="@dimen/id_table"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="#"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtIdOrder"
        android:layout_width="@dimen/id_order_table"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="1234"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="@dimen/location_table"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="Địa điểm"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPerson"
        android:layout_width="@dimen/person_table"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="Người"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="@dimen/status_table"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="Tình trạng"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPrioritize"
        android:layout_width="@dimen/prioritize_table"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/table_content_cell_bg"
        android:gravity="center"
        tools:text="Ưu tiên"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:gravity="center"-->
    <!--        android:layout_height="match_parent">-->
    <!--        <ImageView-->
    <!--            android:id="@+id/txtChecked"-->
    <!--            android:layout_gravity="center_vertical"-->
    <!--            android:background="@drawable/table_content_cell_bg"-->
    <!--            android:src="@drawable/ic_add"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"/>-->
    <!--    </LinearLayout>-->

</LinearLayout>